 <!DOCTYPE html>
 <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam </title>
    <link rel="stylesheet" href="exams.css">
</head>
<body>
    <div class="javascript">
        <div class="container">
            <p><span>Hello</span> <span class="name">....</span><br></br>
            <input type="text" id="inputName" placeholder="Enter Surname" />
            <button onclick="setName()">Submit</button>
        </div>
    </div>

    <script src="exams.js"></script>
</body>
</html>

